<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Documentação - Legitimuz</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
    font-family: 'Poppins', sans-serif;
}

        .simple-card {
            border: none;
            border-radius: 15px;
            padding: 40px;
            transition: transform 0.3s ease;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .simple-card:hover {
            transform: translateY(-5px);
        }

        .simple-card img {
            max-width: 200px;
            margin-bottom: 40px;
        }

        .simple-card h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            margin-top: 15px;
            letter-spacing: -0.5px;
            line-height: 1.2;
        }
        .btn {
          background-color: #ff7f66;
          border: none;
          color: white;
        }
        .center-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
    </style>
</head>
<body>

  <div class="center-wrapper">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="simple-card text-center">
                    <a href="https://legitimuz.com/"><img src="logo.png" alt="Logo Legitimuz"></a>
                    <div class="d-grid">
                        <a href="https://docs.google.com/document/d/1XVGNHPIH0iA-Rv8XTdpjJ1ZOPF1D5UoIoEQ-4vAeUOI/edit?usp=sharing" class="btn btn-lg btn-outline-dark mb-3 gap-1" target="_blank">Documentação SDK</a>
                        <a href="https://doc.legitimuz.com/" class="btn btn-lg btn-outline-dark mb-3 gap-1" target="_blank">Documentação API</a>
                        <a href="https://legitimuz-sdk.vercel.app/" class="btn btn-lg btn-outline-dark gap-1" target="_blank">Exemplo de uso SDK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
